<!DOCTYPE html>
<html lang="en">
  <link>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="HWJ & LPH" />
    <link rel="shortcut icon" type="image/x-icom" href="./fav.png"/>
    <!-- <svg
    t="1663948653107"
    class="icon"
    viewBox="0 0 1024 1024"
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
    p-id="2767"
    width="200"
    height="200"
  >
    <path
      d="M589.0048 502.4768S603.0336 358.4 634.1632 252.416A445.1328 445.1328 0 0 1 655.36 194.56a433.0496 433.0496 0 0 1 22.2208-45.4656 397.312 397.312 0 0 1 30.1056-46.08C735.9488 30.72 841.1136 10.24 890.88 79.4624c62.5664 89.3952 17.7152 178.5856-31.5392 253.1328a502.5792 502.5792 0 0 1-37.5808 48.4352C808.96 397.824 796.672 414.1056 784.4864 430.08s-23.8592 30.72-34.2016 44.9536c-22.6304 30.72-38.5024 51.2-38.5024 51.2zM441.5488 502.9888c-4.096-21.0944-7.7824-44.032-11.5712-68.096-3.4816-19.456-6.7584-40.96-10.24-63.1808C394.0352 245.76 377.4464 37.6832 212.48 35.84 167.936 43.3152 122.88 51.2 108.9536 93.184a254.2592 254.2592 0 0 0 47.7184 215.04 415.8464 415.8464 0 0 0 36.864 55.1936c13.9264 20.48 28.4672 40.96 42.5984 60.5184 42.1888 57.9584 79.5648 104.448 79.5648 104.448L378.88 515.4816z"
      fill="#F15921"
      p-id="2768"
    ></path>
    <path
      d="M849.2032 660.48a255.0784 255.0784 0 0 1 10.24 56.32 239.616 239.616 0 0 1-2.8672 57.4464 204.1856 204.1856 0 0 1-50.4832 104.3456 278.528 278.528 0 0 1-41.984 40.2432 291.2256 291.2256 0 0 1-167.1168 61.44q-23.552 4.4032-47.3088 6.3488c-110.8992 9.3184-225.28-21.4016-296.96-91.2384a268.5952 268.5952 0 0 1-29.2864-42.496A239.9232 239.9232 0 0 1 184.32 696.32a300.1344 300.1344 0 0 1 9.5232-53.3504c25.4976-127.6928 123.904-200.704 237.568-221.696a389.12 389.12 0 0 1 49.8688-6.0416c140.5952-5.632 322.7648 42.0864 363.2128 192.3072 2.2528 15.7696 3.7888 33.3824 4.7104 52.9408z"
      fill="#FAB414"
      p-id="2769"
    ></path>
    <path
      d="M392.3968 638.976c1.4336 14.9504-8.8064 45.4656 11.776 45.4656 30.72 0 30.72-30.72 20.48-51.2a16.5888 16.5888 0 0 0-32.256 5.3248zM585.1136 638.8736c3.9936 15.0528 3.9936 45.4656 14.2336 45.4656 20.48 0 30.72-30.72 20.48-51.2s-30.72-10.24-34.816 5.3248zM573.44 720.2816a53.4528 53.4528 0 0 1-20.48 14.848 32.768 32.768 0 0 1-27.3408-8.0896c-8.4992-11.8784-18.7392-16.2816-29.9008-11.4688a31.4368 31.4368 0 0 1-24.064 16.1792c-27.7504-1.3312-36.7616-16.5888-47.104-6.4512s10.24 20.48 22.7328 26.3168a51.2 51.2 0 0 0 31.232 3.584 53.1456 53.1456 0 0 0 27.9552-15.6672 93.3888 93.3888 0 0 0 13.7216 14.336 34.4064 34.4064 0 0 0 19.456 7.2704 45.3632 45.3632 0 0 0 50.176-26.2144c11.6736-11.8784-5.12-25.4976-16.384-14.6432z"
      fill="#3A3635"
      p-id="2770"
    ></path>
    <path
      d="M309.5552 710.3488c-5.5296 4.8128-11.0592 10.24-16.9984 15.2576-2.6624-4.3008-5.7344-11.6736-7.7824-14.0288-14.2336-16.9984-24.576-6.8608-30.72 1.8432a84.8896 84.8896 0 0 1-13.6192 14.9504c-11.0592 17.1008 9.5232 17.1008 21.6064 12.5952a41.5744 41.5744 0 0 0 8.704-9.0112l1.2288 1.9456a59.0848 59.0848 0 0 0 7.8848 11.4688 16.2816 16.2816 0 0 0 12.4928 5.12 24.9856 24.9856 0 0 0 12.288-4.8128c7.0656-10.24 17.3056-10.24 21.6064-34.6112a12.0832 12.0832 0 0 0-16.6912-0.7168zM763.1872 710.3488c-2.7648 2.3552-5.5296 5.0176-8.2944 7.68s-5.7344 5.2224-8.704 7.5776c-2.6624-4.3008-5.7344-11.6736-7.7824-14.0288-5.3248-6.8608-15.5648-16.9984-30.72 1.8432a83.7632 83.7632 0 0 1-13.6192 14.9504c-12.3904 17.1008-2.048 27.2384 21.6064 12.5952a40.96 40.96 0 0 0 8.704-9.0112l1.2288 1.9456a59.0848 59.0848 0 0 0 7.8848 11.4688 16.0768 16.0768 0 0 0 12.4928 5.12c17.92-5.0176 38.5024-15.1552 33.8944-39.424a12.1856 12.1856 0 0 0-16.6912-0.7168z"
      fill="#F15921"
      p-id="2771"
    ></path>
    <path
      d="M679.6288 397.7216c-10.24-16.0768-11.6736-26.2144-1.1264-50.4832 4.4032-16.4864 10.24-36.2496 16.7936-57.1392s14.5408-42.8032 23.2448-63.8976c24.4736-35.6352 38.912-98.304 103.0144-109.1584a35.328 35.328 0 0 1 26.112 21.4016 175.2064 175.2064 0 0 1 0 44.7488 373.6576 373.6576 0 0 1-106.496 201.5232c14.4384-62.6688 71.68-109.056 79.4624-181.1456a229.9904 229.9904 0 0 0 7.4752-57.344 14.7456 14.7456 0 0 0-11.5712-9.216c-38.1952-0.9216-45.3632 30.72-61.44 59.0848A596.0704 596.0704 0 0 0 727.04 261.3248c-8.8064 23.6544-16.7936 48.64-23.7568 72.8064-5.5296 19.3536-10.24 38.1952-14.6432 55.5008a10.752 10.752 0 0 1-9.0112 8.0896zM322.7648 428.4416c-45.3632-44.032-81.92-108.032-112.0256-170.7008a436.4288 436.4288 0 0 1-20.48-47.2064C173.568 164.864 174.08 126.6688 225.28 125.5424a76.288 76.288 0 0 1 42.5984 18.7392 166.7072 166.7072 0 0 1 34.9184 42.1888c27.2384 49.0496 53.9648 102.4 38.912 162.0992A307.2 307.2 0 0 0 289.5872 204.8a166.912 166.912 0 0 0-37.7856-38.5024 137.8304 137.8304 0 0 0-22.4256-13.9264A15.7696 15.7696 0 0 0 207.0528 163.84a81.2032 81.2032 0 0 0 0 28.672 197.12 197.12 0 0 0 14.2336 41.5744c32.256 66.56 89.7024 121.9584 108.9536 192.1024a10.24 10.24 0 0 1-7.4752 2.2528z"
      fill="#3A3635"
      p-id="2772"
    ></path>
  </svg> -->
    
    
   
  
  
    <title>The Wind Rises</title>

    <style>
      body {
        cursor: none;
        margin: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: radial-gradient(circle at center, #cceeff, #ccccff);
        font-family: "Courier New", Courier, monospace;
      }
      * {
        user-select: none;
      }

      .promise {
        /* align-self: flex-end; */
        margin-top: 50px;
        color: lightpink;
        transition: color 5s;
        animation: font-flash 3s infinite;
        transform: translate3d(0, 0, 0);
        margin-bottom: 16px;
      }

      .promise span {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: 20pt;
        letter-spacing: 4px;
      }

      .heart {
        width: 14em;
        height: 11em;
        /* border: 1px dashed white; */
        font-size: 20px;
        display: flex;
        justify-content: space-between;
      }

      .heart span {
        --c: lightblue;
        --h: 50%;
        --t: 25%;
        width: 1em;
        background-color: var(--c);
        border-radius: 0.5em;
        position: relative;
        height: var(--h);
        top: var(--t);
        animation: beating 5s infinite;

        /* transform: translate3d(0, 0, 0); */
      }

      .heart span:nth-child(1),
      .heart span:nth-child(9) {
        --c: #cccccc;
        --h: 3em;
        --t: 2.2em;
      }

      .heart span:nth-child(2),
      .heart span:nth-child(8) {
        --c: #f3c1da;
        --h: 6em;
        --t: 0.6em;
      }

      .heart span:nth-child(3),
      .heart span:nth-child(7) {
        --c: #ffffcc;
        --h: 9em;
        --t: 0;
      }

      .heart span:nth-child(4),
      .heart span:nth-child(6) {
        --c: #ccffff;
        --h: 9em;
        --t: 0.8em;
      }

      .heart span:nth-child(5) {
        --c: #9966cc;
        --h: 9.4em;
        --t: 1.6em;
      }

      @keyframes beating {
        0%,
        30% {
          height: var(--h);
          top: var(--t);
          background-color: var(--c);
          filter: blur(0);
          width: 1em;
        }

        60%,
        70% {
          height: 50%;
          top: 25%;
          background-color: lightblue;
          filter: blur(5px);
          width: 0.1em;
        }
      }

      @keyframes font-flash {
        0%,
        30% {
          color: lightblue;
          /* color: rgba(255,182,193,1); */
        }

        40%,
        50% {
          color: rgba(255, 182, 193, 1);
        }

        60%,
        70% {
          color: rgba(255, 182, 193, 0.5);
        }

        80%,
        90% {
          color: rgba(255, 215, 0, 0.5);
        }
      }

      .container {
        color: pink;
        width: 600px;
        max-width: 95%;
        min-width: 330px;
        margin: 20px auto;
        border-radius: 5px;
        /* border: 2px solid mediumpurple; */
        box-shadow: 3px 3px 10px black;
        position: relative;
      }
      @media screen and (max-width: 900px) {
        .container {
          width: 330px;
          padding: 0 8px;
        }
      }

      .minutes,
      .seconds,
      .milliseconds,
      .hours {
        height: 50px;
        width: 70px;
        min-width: 50px;
        float: left;
        margin: 5px;
        position: relative;
        /* border: 2px solid #ffcccc; */
        box-shadow: 1px 1px 5px black;

        overflow: hidden;
        border-radius: 5px;
      }

      .days {
        width: 175px;
        min-width: 125px;
        height: 50px;
        margin: 5px;
        position: relative;
        /* border: 2px solid dodgerblue; */
        box-shadow: 1px 1px 5px black;

        overflow: hidden;
        border-radius: 5px;
      }

      .clock-container {
        padding-bottom: 8px;
        display: flex;
        justify-content: center;
      }

      .start {
        /* border: 2px solid dodgerblue; */
        box-shadow: 2px 2px 8px black;

        border-radius: 5px;
        color: #fff;
        transition: all 0.2s;
        /* cursor: pointer; */
        display: block;
        height: 40px;
        line-height: 42px;
        margin: 20px auto;
        text-align: center;
        width: 128px;
      }

      .start:hover {
        /* background: pink; */
      }

      .hour,
      .minutes,
      .seconds,
      .day {
        display: block;
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 35px;
        color: #fff;
        font-weight: bold;
        /* margin-left:  */
        letter-spacing: 3px;
      }

      .timer {
        display: none;
        height: 20px;
        line-height: 20px;
        text-align: center;
        font-size: 12px;
        color: #fff;
        font-weight: bold;
        margin-bottom: 20px;
        /* letter-spacing: 5px; */
      }

      .icon-aixin {
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    <div class="heart">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <!-- <span></span> -->
    </div>
    <div class="promise">
      <span>爱意东升日落，浪漫至死不渝</span>
    </div>
    <div class="container">
      <!-- <input class="start" type="checkbox" id="start">
    <label for="start" class="start-label">START</label> -->
      <div class="start">START</div>
      <div class="timer">aaa</div>
      <div class="clock-container">
        <div class="days">
          <span class="day">00000</span>
        </div>
        <div class="hours">
          <span class="hour">00</span>
        </div>
        <div class="minutes">
          <span class="minute">00</span>
        </div>
        <div class="seconds">
          <span class="second">00</span>
        </div>
      </div>
    </div>
    <script>
      const start = document.getElementsByClassName("start")[0];
      const timer = document.getElementsByClassName("timer")[0];
      const days = document.getElementsByClassName("day")[0];
      const hours = document.getElementsByClassName("hour")[0];
      const minutes = document.getElementsByClassName("minute")[0];
      const seconds = document.getElementsByClassName("second")[0];
      // start.onmouseenter = () => {
      //   console.log('isclick');
      // }
      // let isStart = false
      let isStart = true;
      var milliseconds;
      let date = new Date();
      isStart = true;
      start.style.width = 280 + "px";
      const year = 2021;
      const month = 10;
      const day = 7;
      const hour = 14;
      const minute = 40;
      const second = 39;
      milliseconds = 1633588839185;
      start.innerHTML =
        year +
        "年" +
        month +
        "月" +
        day +
        "日" +
        hour +
        "时" +
        minute +
        "分" +
        second +
        "秒";
      // if (!isStart) {
      //   start.addEventListener('click', function handler() {

      //     start.removeEventListener('click', handler)
      //     console.log(milliseconds);
      //     timer.style.display = 'block'
      //     timer.innerHTML = 'timestamp:' + milliseconds
      //   })
      // }
      function theWindRises() {
        if (isStart) {
          let unix_now = Date.now();
          let forever = (unix_now - milliseconds) / 1000;
          // 86,400
          let day_now = Math.floor(forever / 86400);
          let hour_now = Math.floor((forever % 86400) / 3600);
          let minute_now = Math.floor((forever % 3600) / 60);
          let second_now = Math.floor(forever % 60);

          // console.log(day_now, hour_now, minute_now, second_now);

          if (second_now < 10) {
            second_now = "0" + second_now;
          }
          seconds.innerHTML = second_now;

          if (minute_now < 10) {
            minute_now = "0" + minute_now;
          }
          minutes.innerHTML = minute_now;
          if (hour_now < 10) {
            hour_now = "0" + hour_now;
          }
          hours.innerHTML = hour_now;

          if (day_now < 10) {
            day_now = "0000" + day_now;
          } else if (day_now < 100) {
            day_now = "000" + day_now;
          } else if (day_now < 1000) {
            day_now = "00" + day_now;
          } else if (day_now < 10000) {
            day_now = "0" + day_now;
          }
          days.innerHTML = day_now;
        }
      }
      setInterval(theWindRises, 1000);
    </script>
  </body>
</html>
